cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b05c40fd75c94bb2ec5fde028de101e26bdc3873790f64bf481d8ca07ad20b3

name:           aoc2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2024#readme>
homepage:       https://github.com/githubuser/aoc2024#readme
bug-reports:    https://github.com/githubuser/aoc2024/issues
author:         Daniel Karandikar
maintainer:     daniel.karandikar@zoho.com
copyright:      2024 Daniel Karandikar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2024

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Lib
      Utils
      CRT
  other-modules:
      Paths_aoc2024
  hs-source-dirs:
      src, src/days
  build-depends:
      base >=4.7 && <5,
      containers,
      mtl,
      parsec,
      arithmoi
  default-language: Haskell2010

executable aoc2024-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2024
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2024
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2024
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
